{
  "name": "njabulo.qr",
  "description": "bot-session",
  "env": {
    "npm_config_legacy_peer_deps": {
      "required": true,
      "value": "true"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
